<idea-plugin>
  <id>com.hassan.intellij.plugins.mob-programming-timer</id>
  <name>Mob Programming Timer</name>
  <version>0.0.8</version>
  <vendor email="kh.iftikhar@gmail.com" url="https://www.facebook.com/kh.iftikhar.ul.hassan">
    Iftikhar Ul Hassan
  </vendor>
  <description><![CDATA[
      A powerful mob programming timer with most of the functionalities you might need during your mobbing sessions. Currently,
      the implementation have the following capabilities.
      <ul>
        <li>Tabular view in Tool window</li>
        <li>Add/Remove Mobber</li>
        <li>Set time interval for each turn</li>
        <li>Shuffle the mobber list</li>
        <li>Set a mobber to Gone, if she has another meeting, so you don't have to skip every time</li>
        <li>Keep track of active mobbing session</li>
        <li>Keep track of total mobbing time per project</li>
        <li>Pause or Resume anytime</li>
        <li>Switch to another mobber anytime by selecting her from the table and pressing start</li>
        <li>Ability to skip a mobber</li>
        <li>Clear history</li>
        <li>Exporting history to project base.dir</li>
        <li>Stopping mob session</li>
      </ul>
      I might refine it later and add more into it. If you have any ideas, let me know.
    ]]></description>

  <!-- please see http://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/build_number_ranges.html for description -->
  <idea-version since-build="202.*"/>

  <!-- please see http://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/plugin_compatibility.html
       on how to target different products -->
  <depends>com.intellij.modules.platform</depends>

  <extensions defaultExtensionNs="com.intellij">
    <!-- Add your extensions here -->
    <toolWindow id="Mob Ticker" secondary="true" icon="/hour_glass_13.png" anchor="bottom"
      factoryClass="no.hassan.intellij.plugins.mobtimer.MobTickerFactory"/>
  </extensions>

</idea-plugin>
